# localstack-wisetack-samples

./: .gitignore  README.md  api.yaml  docker-compose.yml  pom.xml
scripts/: 000_get_api_id.sh  000_get_api_url.sh  001_invoke_LambdaRequestHandler.sh  002_invoke_api.sh  002_invoke_post_api.sh  003_invoke_get_api.sh  004_invoke_post_api_with_error.sh  invoke-lambda-payload.json  response.json
scripts/results/001/: aws_response.json  local_response.json
scripts/results/002/: aws_response.json  aws_response_proxy.json  local_response.json  local_response_proxy.json
scripts/results/004/: aws_response.json  local_response.json
src/main/java/com/wisetack/samples/: ApiExceptionThrower.java  ApiProxyRequest.java  ApiProxyResponse.java  ApiRequest.java  ApiResponse.java  LambdaRequestHandler.java  LambdaRequestProxyHandler.java  ParameterMapContainer.java
terraform/001/: destroy.sh  main.tf  shared-variables.tf
terraform/002/: api.json  init.sh  main.tf  request-template-aws.vm  request-template-local.vm  request-template.vm  response-template-aws.vm  response-template-local.vm  response-template.vm
terraform/003/: api.yaml  main.tf  shared-provider.tf
terraform/shared/: apply.sh  destroy.sh  get-profile.sh  init.sh  shared-provider.tf  shared-variables.tf
