<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.wisetack</groupId>
<artifactId>localstack-wisetack-samples</artifactId>
<packaging>jar</packaging>
<version>1.0</version>
<name>LocalStack Wisetack Samples</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-core</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/versions/9/module-info.class</exclude>
                            <exclude>META-INF/versions/11/module-info.class</exclude>
                            <exclude>module-info.class</exclude>
                            <exclude>META-INF/NOTICE.txt</exclude>
                            <exclude>META-INF/NOTICE</exclude>
                            <exclude>META-INF/LICENSE</exclude>
                            <exclude>META-INF/LICENSE.txt</exclude>
                            <exclude>META-INF/NOTICE.md</exclude>
                            <exclude>META-INF/LICENSE.md</exclude>
                            <exclude>META-INF/DEPENDENCIES</exclude>
                            <exclude>META-INF/kie.conf</exclude>
                            <exclude>META-INF/MANIFEST.MF</exclude>
                            <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                            <exclude>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</exclude>
                            <exclude>META-INF/ErraiApp.properties</exclude>
                            <exclude>holidays.csv</exclude>
                            <exclude>git.properties</exclude>
                            <exclude>META-INF/io.netty.versions.properties</exclude>
                            <exclude>META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat</exclude>
                        </excludes>
                    </filter>
                </filters>
                <artifactSet>
                    <excludes>
                        <exclude>com.amazonaws:aws-lambda-java-core</exclude>
                    </excludes>
                </artifactSet>
                <transformers>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </transformer>
                </transformers>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.11</version>
            <executions>
                <execution>
                    <id>convert</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>api.yaml</inputSpec>
                        <!-- Use "openapi" to convert YAML->JSON or "openapi-yaml" to convert JSON->YAML -->
                        <language>openapi</language>
                        <!-- Output directory, relative to the project directory. Default is ${project.build.directory}/generated-sources/swagger -->
                        <output>specs</output>
                        <configOptions>
                            <!-- Default output file name is openapi.json or openapi.yaml -->
                            <outputFile>api.json</outputFile>
                        </configOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
